AddRecipeWindow.xaml

<Window x:Class="ST10355049_POEPart3_LiamKnipe.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Recipe" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Recipe Details" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Recipe Name:" Grid.Column="0" Margin="5" />
                <TextBox Name="RecipeNameTextBox" Grid.Column="1" Margin="5" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Ingredients" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <DataGrid Name="IngredientsDataGrid" AutoGenerateColumns="False" Grid.Row="2" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                        <DataGridTextColumn Header="Unit" Binding="{Binding UnitOfMeasurement}" />
                        <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" />
                        <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Ingredient Name:" Grid.Column="0" Grid.Row="0" Margin="5" />
                    <TextBox Name="IngredientNameTextBox" Grid.Column="0" Grid.Row="1" Margin="5" />

                    <Label Content="Quantity:" Grid.Column="1" Grid.Row="0" Margin="5" />
                    <TextBox Name="QuantityTextBox" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" />

                    <Label Content="Unit:" Grid.Column="2" Grid.Row="0" Margin="5" />
                    <ComboBox Name="UnitComboBox" Grid.Column="2" Grid.Row="1" Margin="5">
                        <ComboBoxItem Content="milliliter" />
                        <ComboBoxItem Content="liter" />
                        <ComboBoxItem Content="gram" />
                        <ComboBoxItem Content="kilogram" />
                        <ComboBoxItem Content="teaspoon" />
                        <ComboBoxItem Content="tablespoon" />
                        <ComboBoxItem Content="cup" />
                    </ComboBox>

                    <Label Content="Calories:" Grid.Column="3" Grid.Row="0" Margin="5" />
                    <TextBox Name="CaloriesTextBox" Grid.Column="3" Grid.Row="1" Margin ="5" />

                    <Label Content="Food Group:" Grid.Column="4" Grid.Row="0" Margin="5" />
                    <ComboBox Name="FoodGroupComboBox" Grid.Column="4" Grid.Row="1" Margin="5">
                        <ComboBoxItem Content="Starchy foods" />
                        <ComboBoxItem Content="Vegetables and fruits" />
                        <ComboBoxItem Content="Dry beans, peas, lentils and soya" />
                        <ComboBoxItem Content="Chicken, fish, meat and eggs" />
                        <ComboBoxItem Content="Milk and dairy products" />
                        <ComboBoxItem Content="Fats and oil" />
                        <ComboBoxItem Content="Water" />
                    </ComboBox>
                </Grid>

                <Button Name="AddIngredientButton" Content="Add Ingredient" Grid.Row="1" Margin="5" Click="AddIngredientButton_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Steps" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Step Description:" Grid.Row="0" Grid.Column="0" Margin="5" />
                <TextBox Name="StepTextBox" Grid.Row="1" Grid.Column="0" Margin="5" />
                <Button Name="AddStepButton" Content="Add Step" Grid.Row="1" Grid.Column="1" Margin="5" Click="AddStepButton_Click" />

                <ListBox Name="StepsListBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Name="TotalCaloriesLabel" Content="Total Calories: 0" Margin="5" />
            <Button Name="AddRecipeButton" Content="Add Recipe" Grid.Column="1" Margin="5" Click="AddRecipeButton_Click" />
            <Button Name="BackToMenuButton" Content="Back to Menu" Grid.Column="3" Margin="5" Click="BackToMenuButton_Click" />
            <Button Name="ClearButton" Content="Clear" Grid.Column="2" Margin="5" Click="ClearButton_Click" />
        </Grid>
    </Grid>
</Window>