ViewRecipeWindow.xaml

<Window x:Class="ST10355049_POEPart3_LiamKnipe.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Viewer and Filter" Height="700" Width="1000"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Filter Section -->
        <GroupBox Header="Filter Recipes" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" Padding="10">
            <StackPanel>
                <Label Content="Ingredient Name:"/>
                <TextBox Name="IngredientFilterTextBox" Margin="0,5" Padding="5" ToolTip="Enter an ingredient to filter"/>
                <Label Content="Food Group:"/>
                <ComboBox Name="FoodGroupFilterComboBox" Margin="0,5" Padding="5" ToolTip="Select a food group to filter"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Max Calories:" VerticalAlignment="Center"/>
                    <TextBox Name="MaxCaloriesTextBox" Width="100" Margin="0,0,10,0" Padding="5" ToolTip="Enter maximum calories"/>
                    <Button Name="ApplyFiltersButton" Content="Apply Filters" Padding="10,5" Click="ApplyFiltersButton_Click"/>
                    <Button Name="ClearFiltersButton" Content="Clear Filters" Margin="10,0,0,0" Padding="10,5" Click="ClearFiltersButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Recipe List -->
        <ListBox Name="RecipeListBox" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Height="150"
                 SelectionChanged="RecipeListBox_SelectionChanged"/>

        <!-- Recipe Details -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" Margin="0,0,10,0">
            <StackPanel>
                <TextBlock Name="RecipeNameTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Ingredients:" FontWeight="Bold"/>
                <DataGrid Name="IngredientsDataGrid" AutoGenerateColumns="False" Margin="0,5,0,10" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Unit" Binding="{Binding UnitOfMeasurement}"/>
                        <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                        <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Steps:" FontWeight="Bold"/>
                <ListBox Name="StepsListBox" Margin="0,5,0,10"/>
                <TextBlock>
                    <Run Text="Total Calories: " FontWeight="Bold"/>
                    <Run Name="TotalCaloriesRun"/>
                </TextBlock>
                <TextBlock Name="WarningTextBlock" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Margin="0,5,0,0">
                    Warning: The total calories of this recipe exceed 300.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <!-- Controls -->
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,0">
            <Button Content="Scale Recipe" Padding="10,5" Margin="0,0,10,0" Click="ScaleRecipeButton_Click"/>
            <Button Content="Back to Menu" Padding="10,5" Click="BackToMenuButton_Click"/>
        </StackPanel>

        <!-- Recipe Image -->
        <Image Name="RecipeImage" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Stretch="Uniform" Margin="10"/>
    </Grid>
</Window>